[gd_scene load_steps=5 format=3 uid="uid://cwsyt8rgai472"]

[ext_resource type="Script" uid="uid://dbkfhv6k6nr0n" path="res://player_cart.gd" id="1_s7862"]
[ext_resource type="Texture2D" uid="uid://pvlwigo25qmr" path="res://assets/cart.png" id="2_7vr3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_28ymo"]
radius = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_525h3"]
size = Vector2(185, 133)

[node name="PlayerCart" type="RigidBody2D"]
position = Vector2(174, 137)
gravity_scale = 0.0
script = ExtResource("1_s7862")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, 0.999993)
scale = Vector2(5, 5)
texture = ExtResource("2_7vr3x")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(-95, 0)
shape = SubResource("CircleShape2D_28ymo")

[node name="CartCollision" type="CollisionShape2D" parent="."]
position = Vector2(43.5, 1.5)
shape = SubResource("RectangleShape2D_525h3")
