[gd_scene load_steps=9 format=3 uid="uid://cwsyt8rgai472"]

[ext_resource type="Script" uid="uid://dbkfhv6k6nr0n" path="res://player_cart.gd" id="1_s7862"]
[ext_resource type="Texture2D" uid="uid://bw5xu5315xjxx" path="res://assets/player.png" id="2_s7862"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s7862"]
friction = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_s7862"]
size = Vector3(10, 6, 6)

[sub_resource type="SphereMesh" id="SphereMesh_7vr3x"]
radius = 2.0
height = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28ymo"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7862"]
radius = 2.0
height = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7862"]
size = Vector2(5, 4)

[node name="Player" type="RigidBody2D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_s7862")
gravity_scale = 0.0
script = ExtResource("1_s7862")

[node name="CartMesh" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(5, 0)
mesh = SubResource("BoxMesh_s7862")

[node name="PlayerMesh" type="MeshInstance2D" parent="."]
visible = false
position = Vector2(-2, 0)
mesh = SubResource("SphereMesh_7vr3x")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
scale = Vector2(0.035, 0.032)
texture = ExtResource("2_s7862")

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_28ymo")

[node name="ObjectDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_s7862")

[node name="PlaceholderRectangle" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_s7862")

[connection signal="area_entered" from="ObjectDetector" to="." method="entered_object"]
[connection signal="area_exited" from="ObjectDetector" to="." method="object_exited"]
