[gd_scene format=3 uid="uid://c23gdflhugyrj"]

[ext_resource type="Script" uid="uid://dxs2a3dqnl8fy" path="res://base/music_loop.gd" id="1_cw33c"]

[node name="MusicLoop" type="AudioStreamPlayer" unique_id=985295936]
script = ExtResource("1_cw33c")

[connection signal="finished" from="." to="." method="_on_finished"]
