[gd_scene load_steps=7 format=3 uid="uid://by2awiggnmed3"]

[ext_resource type="PackedScene" uid="uid://cbggpxj780byp" path="res://base/object_area.tscn" id="1_37wl2"]
[ext_resource type="Texture2D" uid="uid://cl3vb5pgqwtwb" path="res://assets/register.png" id="1_r642n"]
[ext_resource type="Script" uid="uid://br340fjb6amtm" path="res://base/register.gd" id="1_vinpp"]
[ext_resource type="AudioStream" uid="uid://dvsmv6cpj15fj" path="res://assets/sfx/barcode-scanner.wav" id="4_7y8y5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_37wl2"]
size = Vector2(7.5, 20.375)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vinpp"]
radius = 30.0
height = 190.0

[node name="Register" type="StaticBody2D"]
script = ExtResource("1_vinpp")

[node name="Area" parent="." instance=ExtResource("1_37wl2")]
position = Vector2(-8, -5)
is_end = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_r642n")

[node name="BackShape" type="CollisionShape2D" parent="."]
position = Vector2(2.3, -0.3)
shape = SubResource("RectangleShape2D_37wl2")

[node name="ConveyorShape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -1)
scale = Vector2(0.1, 0.1)
shape = SubResource("CapsuleShape2D_vinpp")

[node name="ConveyorStart" type="Marker2D" parent="."]
position = Vector2(-2, -6)
gizmo_extents = 5.0

[node name="ConveyorEnd" type="Marker2D" parent="."]
position = Vector2(-2, 6)
gizmo_extents = 5.0

[node name="BeepPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7y8y5")
volume_db = -10.0

[connection signal="is_achieved" from="Area" to="." method="_on_area_is_achieved"]
