[gd_scene load_steps=4 format=3 uid="uid://bbc4lxxqtvui1"]

[ext_resource type="Script" uid="uid://smuyf348he4i" path="res://ui/countdown.gd" id="1_qh2dl"]
[ext_resource type="AudioStream" uid="uid://bah4m8y7yoacc" path="res://assets/sfx/countdown_tick.mp3" id="2_dhgls"]
[ext_resource type="AudioStream" uid="uid://n46wgm4ea5dj" path="res://assets/sfx/countdown_go.mp3" id="3_2ikdk"]

[node name="Countdown" type="Label"]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -81.0
offset_right = -144.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_font_sizes/font_size = 300
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_qh2dl")

[node name="CountSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dhgls")

[node name="GoSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2ikdk")
