[gd_scene load_steps=2 format=3 uid="uid://c8we56jh56iat"]

[ext_resource type="Script" uid="uid://c0mp85a2iqirs" path="res://ui/scene_changer.gd" id="1_74y66"]

[node name="SceneChanger" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_74y66")
