[gd_scene load_steps=3 format=3 uid="uid://dhr1gp4k8fgpp"]

[ext_resource type="Script" uid="uid://ddmeqjwsk64if" path="res://title_screen.gd" id="1_bor1v"]
[ext_resource type="PackedScene" uid="uid://cfdnaq48txqrv" path="res://ui/main_menu.tscn" id="2_qer0c"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bor1v")

[node name="MainMenu" parent="." instance=ExtResource("2_qer0c")]
