[gd_scene format=3 uid="uid://berbnxowlj80"]

[ext_resource type="Texture2D" uid="uid://ch4m151xhp43u" path="res://assets/ui/menu_background.png" id="1_gd5yh"]
[ext_resource type="Script" uid="uid://dnwgai7yg32a1" path="res://ui/menus/settings_menu.gd" id="1_igsxx"]
[ext_resource type="PackedScene" uid="uid://cshjw5w1n760w" path="res://ui/menus/shaded_button.tscn" id="2_dpsb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukl6e"]
size = Vector2(30, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vymvp"]
size = Vector2(348.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovx2h"]
size = Vector2(438, 26.5)

[node name="SettingsMenu" type="CanvasLayer" unique_id=1585058235]
process_mode = 3
script = ExtResource("1_igsxx")

[node name="Control" type="Control" parent="." unique_id=808372167]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=781734399]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -260.0
offset_right = 750.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gd5yh")

[node name="Title" type="Label" parent="Control" unique_id=1706480219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -220.0
offset_right = 1166.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 124
text = "Settings"
horizontal_alignment = 1

[node name="Sound" type="Node2D" parent="Control" unique_id=1472568044]
visible = false
position = Vector2(-130, -100)

[node name="Button" parent="Control/Sound" unique_id=2046138863 instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -60.0
offset_top = -23.0
offset_right = 940.0
offset_bottom = 997.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.12, 0.046)
is_disabled = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Sound" unique_id=628427020]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -20.0
offset_right = 231.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 80
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Node2D" parent="Control" unique_id=1195183329]
position = Vector2(0, 169)

[node name="Button" parent="Control/Back" unique_id=2021867823 instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -90.0
offset_top = -35.0
offset_right = 910.0
offset_bottom = 985.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.18, 0.07)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Back" unique_id=684431015]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -26.0
offset_right = 342.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 100
text = "Back"
horizontal_alignment = 1

[node name="Reset" type="Node2D" parent="Control" unique_id=1242165214]
position = Vector2(0, 89)

[node name="Button" parent="Control/Reset" unique_id=582111950 instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -189.0
offset_top = -60.0
offset_right = 811.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.4, 0.1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Reset" unique_id=1675244962]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -54.0
offset_right = 589.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 80
text = "Reset progress
press 3 times"
horizontal_alignment = 1

[node name="Progress" type="Node2D" parent="Control" unique_id=112901275]
position = Vector2(-130, -43)

[node name="Button" parent="Control/Progress" unique_id=904723588 instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -60.0
offset_top = -23.0
offset_right = 940.0
offset_bottom = 997.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.15, 0.046)
is_disabled = true

[node name="Label" type="Label" parent="Control/Progress" unique_id=2056582357]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -22.0
offset_right = 287.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 80
text = "Progress"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Percent" type="Label" parent="Control/Progress" unique_id=686055610]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 95.99994
offset_top = -22.0
offset_right = 430.99994
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 80
text = "80%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DEBUG" type="Node2D" parent="." unique_id=900317182]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DEBUG" unique_id=630200025]
position = Vector2(576, 347)
shape = SubResource("RectangleShape2D_ukl6e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DEBUG" unique_id=896608899]
position = Vector2(779, 319)
shape = SubResource("RectangleShape2D_ukl6e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DEBUG" unique_id=2038574327]
position = Vector2(375, 348)
shape = SubResource("RectangleShape2D_ukl6e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DEBUG" unique_id=1627647719]
position = Vector2(581, 453)
shape = SubResource("RectangleShape2D_vymvp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DEBUG" unique_id=345785762]
position = Vector2(594, 366.75)
shape = SubResource("RectangleShape2D_ovx2h")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DEBUG" unique_id=1529482749]
position = Vector2(593, 180)
shape = SubResource("RectangleShape2D_ovx2h")

[connection signal="pressed" from="Control/Back/Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Reset/Button" to="." method="_on_reset_pressed"]
