[gd_scene load_steps=7 format=3 uid="uid://berbnxowlj80"]

[ext_resource type="Texture2D" uid="uid://ch4m151xhp43u" path="res://assets/ui/menu_background.png" id="1_gd5yh"]
[ext_resource type="Script" uid="uid://dnwgai7yg32a1" path="res://ui/menus/settings_menu.gd" id="1_igsxx"]
[ext_resource type="PackedScene" uid="uid://cshjw5w1n760w" path="res://ui/menus/shaded_button.tscn" id="2_dpsb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukl6e"]
size = Vector2(30, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vymvp"]
size = Vector2(348.5, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovx2h"]
size = Vector2(438, 26.5)

[node name="SettingsMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_igsxx")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -260.0
offset_right = 750.0
offset_bottom = 760.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gd5yh")

[node name="Title" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -220.0
offset_right = 1166.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 124
text = "Settings"
horizontal_alignment = 1

[node name="Settings" type="Node2D" parent="Control"]
position = Vector2(-130, -100)

[node name="Button" parent="Control/Settings" instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -60.0
offset_top = -23.0
offset_right = 940.0
offset_bottom = 997.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.12, 0.046)
is_disabled = true
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Settings"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -20.0
offset_right = 231.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 80
text = "Sound"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Node2D" parent="Control"]
position = Vector2(0, 169)

[node name="Button" parent="Control/Back" instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -90.0
offset_top = -35.0
offset_right = 910.0
offset_bottom = 985.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.18, 0.07)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Back"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -26.0
offset_right = 342.0
offset_bottom = 111.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(0.847059, 0.596078, 0.333333, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 100
text = "Back"
horizontal_alignment = 1

[node name="Reset" type="Node2D" parent="Control"]
position = Vector2(0, 89)

[node name="Button" parent="Control/Reset" instance=ExtResource("2_dpsb8")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -189.0
offset_top = -60.0
offset_right = 811.0
offset_bottom = 960.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(0.4, 0.1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control/Reset"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -54.0
offset_right = 589.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_font_sizes/font_size = 80
text = "Reset progress
press 3 times"
horizontal_alignment = 1

[node name="DEBUG" type="Node2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DEBUG"]
position = Vector2(576, 347)
shape = SubResource("RectangleShape2D_ukl6e")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DEBUG"]
position = Vector2(779, 319)
shape = SubResource("RectangleShape2D_ukl6e")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="DEBUG"]
position = Vector2(375, 348)
shape = SubResource("RectangleShape2D_ukl6e")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="DEBUG"]
position = Vector2(581, 453)
shape = SubResource("RectangleShape2D_vymvp")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="DEBUG"]
position = Vector2(594, 366.75)
shape = SubResource("RectangleShape2D_ovx2h")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="DEBUG"]
position = Vector2(593, 180)
shape = SubResource("RectangleShape2D_ovx2h")

[connection signal="pressed" from="Control/Back/Button" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Control/Reset/Button" to="." method="_on_reset_pressed"]
