[gd_scene load_steps=6 format=3 uid="uid://dhr1gp4k8fgpp"]

[ext_resource type="Script" uid="uid://ddmeqjwsk64if" path="res://ui/menus/title_screen.gd" id="1_bor1v"]
[ext_resource type="PackedScene" uid="uid://cfdnaq48txqrv" path="res://ui/menus/main_menu.tscn" id="2_qer0c"]
[ext_resource type="PackedScene" uid="uid://dd0mj8ehtdjbv" path="res://ui/menus/level_select_menu.tscn" id="3_j327e"]
[ext_resource type="PackedScene" uid="uid://berbnxowlj80" path="res://ui/menus/settings_menu.tscn" id="4_gn1cq"]
[ext_resource type="PackedScene" uid="uid://c8we56jh56iat" path="res://ui/scene_changer.tscn" id="5_gn1cq"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bor1v")

[node name="MainMenu" parent="." instance=ExtResource("2_qer0c")]

[node name="LevelSelectionMenu" parent="." instance=ExtResource("3_j327e")]
visible = false

[node name="SettingsMenu" parent="." instance=ExtResource("4_gn1cq")]
visible = false

[node name="SceneChanger" parent="." instance=ExtResource("5_gn1cq")]

[connection signal="resetted" from="SettingsMenu" to="." method="load_save"]
